*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
}
.container{
   
    /* min-height: 100vh; */
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 35px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
    
}


nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
   
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    /* background-color: #ff54a2;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px; */
}
nav ul li a:hover{
    color: #ff5ea2;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    border: 2px solid #fb5283 ;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-width: 20px;
   padding-left: 20px;
   border-radius: 20px;
}
.col-1 h2{
    font-size: 4rem;
}
.col-1 h3{
    font-size: 1.8rem;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 1rem;
    color: #b7b7b7;
    font-weight: 100;
    
}
.col-1 h4{
    margin: 30px 0;
    font-size: 1.4rem;
}

button{
    width: 140px;
    border: 0;
    padding: 0.8rem 0.5rem;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527 );
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img{
    width: 1.3rem;
    display: none;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content:'';
    width: 0.6;
    height: 57%;
    background: #ff469f, #ff6062;
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 90%;
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}
.add-btn img{
    width: 3.5rem;
    margin-left: 30px;
    text-align: center;
   
}
.add-btn p{
    margin-left: 20px;
    color: #fff;
}
.circle-1{
    width: 1.2rem;
    height: 1.2rem;
  
    border-radius: 25px;
    background: blue;
}
.circle-2{
    width: 1.2rem;
    height: 1.2rem;
  
    border-radius: 25px;
    background: red;
}
.circle-3{
    width: 1.2rem;
    height: 1.2rem;
  
    border-radius: 25px;
    background: black;
}
.circle-4{
    width: 1.2rem;
    height: 1.2rem;
  
    border-radius: 25px;
    background: yellow;
}
.circle-5{
    width:1.2rem ;
    height:1.2rem;
  
    border-radius: 25px;
    background: gray;
}

.slide{
 position: absolute;
 top: auto;
 bottom: 70px;
 
}
.slide a{
    padding: 70px;
    text-decoration: none;
    color: #000;
    /* margin-left: 50px;
    background-color: #ff54a2;
   border: 2px solid black; */
 
}
.slide a:hover{
    color: #fb5283;
    transition: 1s;
    font-weight: bold;
}


.box{
    display: flex;
    justify-content:  right;
    gap: 20px;
    position: relative;
    bottom: 70px;
   right: 350px;
   animation: bounce 3s infinite;
}

.box:nth-child(1){
    animation-delay: 5s;
  
}
.box:nth-child(3){
    animation-delay: 32s;
}
/* .box:nth-child(3){
    animation-delay: .48s;
} */

@keyframes bounce {
    50% {
        transform:translateY(40px);
    
     }
     100%{ 
        transform:translateY(-80px);
     
        
    }

     
 
    }
    @media only screen and (max-width:720px){
        nav ul{
            width:100%;
            background: linear-gradient(#ff54a2, #ff575a);
            position: absolute;
            top: 75px;
            right: 0;
            z-index:2;
        }
        nav ul li{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: white;
        }
        .menu-icon{
            display: block;
        }
        #menuList{
            overflow: hidden;
            transition: 0.5s;
        }
        .row{
            flex-direction:column-reverse ;
            margin: 3.5rem 0;
        }
        .col-2{
            flex-basis: 100%;
            margin-bottom: 3.5rem;
        }
        .col-2 .controller{
            width: 77%;
        }
        .color-box{
            transform: translateX(75px);
        }
        .col-1{
            flex-basis: 100%;
        }
        .col-1 h2{
            font-size: 35px;
        }
        .slide{
            display: flex;
            position: relative;
        }
        .box{
            display: none;
        }
         /* .circle-1{
            width: 15px;
            height: 15px;
        }
        .circle-2{
            width: 15px;
            height: 15px;
        }
        .circle-3{
            width: 15px;
            height: 15px;
        }
        .circle-4{
            width: 15px;
            height: 15px;
        }
        .circle-5{
            width: 15px;
            height: 15px;
        }  */
      
       
    }
    @media (min-width:720px){
        .box{
            display: none;
            position: absolute;
           right: 110px;
           bottom: 200px;
            animation: none;
            gap: 5px;
            /* width: 10%; */
        }
        .menu-icon{
            display: none;
        }
        .slide{
            display: flex;
            position: relative;
        }
        
    }
   

    



